{
  "name": "web-component-base",
  "version": "1.6.5",
  "description": "Minimal base class for creating reactive custom elements easily",
  "main": "index.d.ts",
  "scripts": {
    "start": "npx simple-server .",
    "build": "tsc --allowJs src/* --outDir dist --declaration",
    "clean": "rm -rf dist",
    "publish": "npm run clean && npm run build && cp package.json ./dist && cd ./dist && npm publish --access public"
  },
  "repository": {
    "type": "git",
    "url": "https://git.sr.ht/~ayoayco/web-component-base"
  },
  "keywords": [
    "web components",
    "web component",
    "custom elements",
    "custom element"
  ],
  "author": "Ayo Ayco",
  "license": "MIT",
  "bugs": {
    "url": "https://todo.sr.ht/~ayoayco/web-component-base"
  },
  "homepage": "https://git.sr.ht/~ayoayco/web-component-base#readme",
  "devDependencies": {
    "typescript": "^5.2.2"
  }
}
